{
	"ConnectionStrings": {
		"ApiDataConnectionString": "server=localhost;Port=3306;uid=valet;pwd=vpass;database=iotserver;SslMode=none"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
